%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'BeamDifferentialSection.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{228.16621652bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.59269724)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{BeamDifferentialSection.pdf}}%
    \put(0.34643997,0.57036823){\color[rgb]{0,0,0}\transparent{0.73500001}\makebox(0,0)[b]{\smash{$y$}}}%
    \put(0.09318592,0.13565506){\color[rgb]{0,0,0}\transparent{0.73500001}\makebox(0,0)[b]{\smash{$z$}}}%
    \put(0.71188073,0.07079209){\color[rgb]{0,0,0}\transparent{0.73500001}\makebox(0,0)[b]{\smash{$x$}}}%
    \put(0.11522158,0.1824832){\color[rgb]{0,0,0}\rotatebox{-33.48824232}{\makebox(0,0)[b]{\smash{$dx$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{BeamDifferentialSection.pdf}}%
    \put(0.67429146,0.13041725){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Omega$}}}%
    \put(0.56798642,0.16491863){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$N+\frac{1}{2}\frac{\partial N}{\partial x}dx$}}}%
    \put(-0.00145522,0.39830111){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$N-\frac{1}{2}\frac{\partial N}{\partial x}dx$}}}%
    \put(0.53702714,0.19788915){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$M_x+\frac{1}{2}\frac{\partial M_x}{\partial x}dx$}}}%
    \put(-0.00134707,0.3597129){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$M_x-\frac{1}{2}\frac{\partial M_x}{\partial x}dx$}}}%
    \put(0.49135388,0.24655201){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$M_y+\frac{1}{2}\frac{\partial M_y}{\partial x}dx$}}}%
    \put(0.08350396,0.30544117){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$M_y-\frac{1}{2}\frac{\partial M_y}{\partial x}dx$}}}%
    \put(0.27816961,0.21488099){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$M_z+\frac{1}{2}\frac{\partial M_z}{\partial x}dx$}}}%
    \put(0.46711027,0.29503639){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Q_y+\frac{1}{2}\frac{\partial Q_y}{\partial x}dx$}}}%
    \put(0.11060513,0.24446466){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Q_y-\frac{1}{2}\frac{\partial Q_y}{\partial x}dx$}}}%
    \put(0.29627402,0.34845136){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$M_z-\frac{1}{2}\frac{\partial M_z}{\partial x}dx$}}}%
    \put(0.32047005,0.39364871){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Q_z-\frac{1}{2}\frac{\partial Q_z}{\partial x}dx$}}}%
    \put(0.26333725,0.17359085){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Q_z+\frac{1}{2}\frac{\partial Q_z}{\partial x}dx$}}}%
  \end{picture}%
\endgroup%
