%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'BeamFBD.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{203.85333246bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.51125713)%
    \put(-0.36282959,2.05800264){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.1576764\unitlength}\raggedright \end{minipage}}}%
    \put(-0.73074115,2.13158495){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.92503486\unitlength}\raggedright \end{minipage}}}%
    \put(-0.42590013,1.90032626){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04204704\unitlength}\raggedright \end{minipage}}}%
    \put(-0.48897069,1.76367335){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.13527007\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{BeamFBD.pdf}}%
    \put(0.9653182,0.21983966){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$x$}}}%
    \put(0.03463274,0.47559423){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$y$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{BeamFBD.pdf}}%
    \put(0.27061908,0.00868271){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$F(x,t)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{BeamFBD.pdf}}%
    \put(0.6973965,0.40234809){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$F(x+\Delta x,t)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{BeamFBD.pdf}}%
    \put(0.70274707,0.25707905){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$M(x+\Delta x,t)$}}}%
    \put(0.12345445,0.29933285){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$M(x,t)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{BeamFBD.pdf}}%
    \put(0.30203928,0.46284335){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v(x,t)$}}}%
    \put(0.37824939,0.19216554){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$G$}}}%
  \end{picture}%
\endgroup%
