%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'BeamElement.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{205.35959904bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.59996496)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{BeamElement.pdf}}%
    \put(0.25564946,0.57899374){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$y$}}}%
    \put(0.0195446,0.21801507){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$z$}}}%
    \put(0.35427641,0.31657176){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$u_1$}}}%
    \put(0.29208536,0.3602892){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\phi_1$}}}%
    \put(0.76751403,0.07134742){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u_2$}}}%
    \put(0.73029611,0.11901549){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\phi_2$}}}%
    \put(0.87980782,0.05648723){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Omega$}}}%
    \put(0.59348481,0.1158127){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta_2$}}}%
    \put(0.17215822,0.36015663){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\theta_1$}}}%
    \put(0.24601382,0.44350093){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$v_1$}}}%
    \put(0.66593438,0.19396045){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$v_2$}}}%
    \put(0.53611221,0.20110949){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u(x)$}}}%
    \put(0.46083483,0.70421164){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.32515358,0.2682559){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$x$}}}%
    \put(0.48564616,0.2500151){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\phi(x)$}}}%
    \put(0.35779583,0.22250527){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\theta(x)$}}}%
    \put(0.43858893,0.33099452){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$v(x)$}}}%
    \put(0.05109143,0.32580122){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.36824211,0.17854249){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$w(x)$}}}%
    \put(0.60078403,0.05115248){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$w_2$}}}%
    \put(0.17812412,0.29044199){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$w_1$}}}%
    \put(0.48087689,0.30977425){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\psi(x)$}}}%
    \put(0.70598848,0.17235178){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\psi_2$}}}%
    \put(0.2893909,0.41835076){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\psi_1$}}}%
    \put(0.30734949,0.14408356){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$l$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{BeamElement.pdf}}%
    \put(0.86477676,0.0004972){\color[rgb]{0,0,0}\rotatebox{180}{\makebox(0,0)[lb]{\smash{$x$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{BeamElement.pdf}}%
  \end{picture}%
\endgroup%
