%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'kinematicbeamsurface.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{171.89419477bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.722397)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{kinematicbeamsurface.pdf}}%
    \put(0.2412789,0.69275827){\color[rgb]{0,0,0}\transparent{0.73500001}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$y$\end{tabular}}}}%
    \put(0.01419728,0.17791033){\color[rgb]{0,0,0}\transparent{0.73500001}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$z$\end{tabular}}}}%
    \put(0.72635191,0.02963873){\color[rgb]{0,0,0}\transparent{0.73500001}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$x$\end{tabular}}}}%
    \put(0.4330376,0.16480986){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$C$\end{tabular}}}}%
    \put(0.51018928,0.29932223){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$P$\end{tabular}}}}%
    \put(0.70917961,0.38035262){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$C'$\end{tabular}}}}%
    \put(0.31805756,0.27509133){\color[rgb]{0,0,0}\rotatebox{-29}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\vec{r_c}$\end{tabular}}}}}%
    \put(0.74109727,0.51083958){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$P'$\end{tabular}}}}%
    \put(0.35585057,0.30061646){\color[rgb]{0,0,0}\rotatebox{-5}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\vec{r}$\end{tabular}}}}}%
    \put(0.56579011,0.39265711){\color[rgb]{0,0,0}\rotatebox{12}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$\vec{r_c^\prime}$\end{tabular}}}}}%
    \put(0.51581311,0.42055543){\color[rgb]{0,0,0}\rotatebox{21}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\vec{r^\prime}$\end{tabular}}}}}%
    \put(-0.46545193,1.01417937){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{2.09935323\unitlength}\centering \end{minipage}}}%
    \put(0.5732253,0.25503384){\color[rgb]{0,0,0}\transparent{0.58200002}\rotatebox{-30}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$u_p$\end{tabular}}}}}%
    \put(0.6767018,0.25832147){\color[rgb]{0,0,0}\transparent{0.58200002}\rotatebox{30.420648}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$v_p$\end{tabular}}}}}%
    \put(0.72158333,0.35523657){\color[rgb]{0,0,0}\transparent{0.58200002}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$w_p$\end{tabular}}}}}%
    \put(0.71313798,0.44221206){\color[rgb]{0,0,0}\rotatebox{77}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\vec{t^\prime}$\end{tabular}}}}}%
    \put(0.49455579,0.20332268){\color[rgb]{0,0,0}\rotatebox{68}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\vec{t}$\end{tabular}}}}}%
    \put(0.30223157,0.14076198){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$S$\end{tabular}}}}%
    \put(0.79355148,0.45236833){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$S^\prime$\end{tabular}}}}%
    \put(0.20294752,0.29760777){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$O$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{kinematicbeamsurface.pdf}}%
  \end{picture}%
\endgroup%
