%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'kinematicbeamsurface.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{173.22559941bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.71638805)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{kinematicbeamsurface.pdf}}%
    \put(0.24225649,0.68674034){\color[rgb]{0,0,0}\transparent{0.73500001}\makebox(0,0)[b]{\smash{$x$}}}%
    \put(0.01692021,0.17584951){\color[rgb]{0,0,0}\transparent{0.73500001}\makebox(0,0)[b]{\smash{$y$}}}%
    \put(0.72360125,0.02871752){\color[rgb]{0,0,0}\transparent{0.73500001}\makebox(0,0)[b]{\smash{$z$}}}%
    \put(0.43254134,0.16284973){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$c$}}}%
    \put(0.50910003,0.29632824){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p$}}}%
    \put(0.70656094,0.37673583){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$c^\prime$}}}%
    \put(0.31844503,0.27228357){\color[rgb]{0,0,0}\rotatebox{-29}{\makebox(0,0)[lb]{\smash{$\vec{r_c}$}}}}%
    \put(0.73823328,0.50621987){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p^\prime$}}}%
    \put(0.35594757,0.29761252){\color[rgb]{0,0,0}\rotatebox{-5}{\makebox(0,0)[lb]{\smash{$\vec{r}$}}}}%
    \put(0.56427352,0.38894575){\color[rgb]{0,0,0}\rotatebox{12}{\makebox(0,0)[rb]{\smash{$\vec{r_c^\prime}$}}}}%
    \put(0.51468065,0.41662965){\color[rgb]{0,0,0}\rotatebox{21}{\makebox(0,0)[b]{\smash{$\vec{r^\prime}$}}}}%
    \put(-0.45904243,1.00569101){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{2.08321769\unitlength}\centering \end{minipage}}}%
    \put(0.57165162,0.24372098){\color[rgb]{0,0,0}\transparent{0.58200002}\rotatebox{-30}{\makebox(0,0)[b]{\smash{$u$}}}}%
    \put(0.68299189,0.24698331){\color[rgb]{0,0,0}\transparent{0.58200002}\rotatebox{30.420648}{\makebox(0,0)[b]{\smash{$v$}}}}%
    \put(0.72752843,0.35181282){\color[rgb]{0,0,0}\transparent{0.58200002}\rotatebox{90}{\makebox(0,0)[b]{\smash{$w$}}}}%
    \put(0.4762796,0.19567815){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.4762796,0.19567815){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.71048889,0.43811982){\color[rgb]{0,0,0}\rotatebox{77}{\makebox(0,0)[b]{\smash{$\vec{t^\prime}$}}}}%
    \put(0.49358671,0.20106654){\color[rgb]{0,0,0}\rotatebox{68}{\makebox(0,0)[lb]{\smash{$\vec{t}$}}}}%
    \put(0.30274068,0.13898667){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$S$}}}%
    \put(0.79028433,0.44819803){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$S^\prime$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{kinematicbeamsurface.pdf}}%
  \end{picture}%
\endgroup%
