%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'OverhungDiagram.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{398.61861547bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.52681933)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{OverhungDiagram.pdf}}%
    \put(0.48625023,0.49053338){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$L$}}}%
    \put(0.24635931,0.07660387){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$a$}}}%
    \put(0.39351935,0.01948685){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$b$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{OverhungDiagram.pdf}}%
    \put(0.03737869,0.25870592){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$1$}}}%
    \put(0.15833213,0.25870592){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$2$}}}%
    \put(0.2927248,0.25870592){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$3$}}}%
    \put(0.41636606,0.25870592){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$4$}}}%
    \put(0.53799135,0.25870592){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$5$}}}%
    \put(0.66028884,0.25870592){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$6$}}}%
    \put(0.75301978,0.25870592){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$7$}}}%
    \put(0.81685627,0.25870592){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$8$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{OverhungDiagram.pdf}}%
    \put(0.67910378,0.42468098){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$l_d$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{OverhungDiagram.pdf}}%
    \put(0.8840527,0.25400221){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$d_s$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{OverhungDiagram.pdf}}%
    \put(0.95460887,0.25467409){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$d_d$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{OverhungDiagram.pdf}}%
  \end{picture}%
\endgroup%
