%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'TimoBeamDOF.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{115.28258181bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.66589332)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{TimoBeamDOF.pdf}}%
    \put(0.70897431,0.15802167){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u(x)$}}}%
    \put(0.32080132,0.28608118){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$x$}}}%
    \put(0.61094375,0.24351371){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\phi(x)$}}}%
    \put(0.56779776,0.13920996){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\theta(x)$}}}%
    \put(0.54175625,0.36662319){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$v(x)$}}}%
    \put(0.39367325,0.1113161){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$w(x)$}}}%
    \put(0.6000084,0.33532831){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\psi(x)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{TimoBeamDOF.pdf}}%
    \put(0.96320346,0.004528){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$x$}}}%
    \put(0.22448374,0.62805586){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$y$}}}%
    \put(0.03527053,0.31351288){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$z$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{TimoBeamDOF.pdf}}%
  \end{picture}%
\endgroup%
