%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'TwoDiskDiagram.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{398.61862611bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.53078162)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{TwoDiskDiagram.pdf}}%
    \put(0.48625025,0.49449561){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$L$}}}%
    \put(0.24635927,0.08056617){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$a$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{TwoDiskDiagram.pdf}}%
    \put(0.03737868,0.26266821){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$1$}}}%
    \put(0.19596208,0.26266821){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$2$}}}%
    \put(0.33522644,0.26266821){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$3$}}}%
    \put(0.44458854,0.26266821){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$4$}}}%
    \put(0.54363583,0.26266821){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$5$}}}%
    \put(0.68851137,0.26266821){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$6$}}}%
    \put(0.80946472,0.26266821){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$7$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{TwoDiskDiagram.pdf}}%
    \put(0.56212872,0.42579233){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$l_d$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{TwoDiskDiagram.pdf}}%
    \put(0.8840526,0.2579645){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$d_s$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{TwoDiskDiagram.pdf}}%
    \put(0.95460887,0.25863638){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$d_d$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{TwoDiskDiagram.pdf}}%
    \put(0.24635925,0.00530641){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$b$}}}%
  \end{picture}%
\endgroup%
