%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'TwoDiskDiagram.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{398.92212306bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.53037781)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{TwoDiskDiagram.pdf}}%
    \put(0.57690436,0.49411941){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$L$}}}%
    \put(0.25291903,0.08050488){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$a$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{TwoDiskDiagram.pdf}}%
    \put(0.19128185,0.26246838){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$1$}}}%
    \put(0.31353445,0.26246838){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$2$}}}%
    \put(0.43578707,0.26246838){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$3$}}}%
    \put(0.55803966,0.26246838){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$4$}}}%
    \put(0.6802923,0.26246838){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$5$}}}%
    \put(0.80254489,0.26246838){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$6$}}}%
    \put(0.92479732,0.26246838){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$7$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{TwoDiskDiagram.pdf}}%
    \put(0.33653147,0.42546839){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$l_d$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{TwoDiskDiagram.pdf}}%
    \put(0.12860983,0.25776825){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$d_s$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{TwoDiskDiagram.pdf}}%
    \put(0.04519503,0.25776825){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$d_d$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{TwoDiskDiagram.pdf}}%
    \put(0.33653147,0.00530237){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$b$}}}%
    \put(0.93376561,0.17356341){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$B_2$}}}%
    \put(0.36667737,0.38338332){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$D_1$}}}%
    \put(0.18265034,0.17356341){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B_1$}}}%
    \put(0.48862398,0.38338332){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$D_2$}}}%
  \end{picture}%
\endgroup%
